<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e8e8e">

    <Button
        android:id="@+id/topbar_btn"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="@mipmap/topbar_category_white" />

    <TextView
        android:id="@+id/topbar_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Length"
        android:textColor="#fff6f6"
        android:textSize="35dp" />

</LinearLayout>