<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar_background">

    <ImageButton
        android:id="@+id/topbar_btn"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:src="@mipmap/topbar_category_white"
        android:background="@color/topbar_background"/>

    <TextView
        android:id="@+id/topbar_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Length"
        android:textColor="#fff6f6"
        android:textSize="25dp" />

</LinearLayout>